Podsumowanie statystyk dla poszczegolnych grup bez podzialu na plec

 wiek 
# A tibble: 3 x 3
  grupa    count  mean
  <chr>    <int> <dbl>
1 CHOR1       25  29.6
2 CHOR2       25  30.0
3 KONTROLA    25  32.3


 hsCRP 
# A tibble: 3 x 3
  grupa    count  mean
  <chr>    <int> <dbl>
1 CHOR1       25  29.6
2 CHOR2       25  30.0
3 KONTROLA    25  32.3


 ERY 
# A tibble: 3 x 3
  grupa    count  mean
  <chr>    <int> <dbl>
1 CHOR1       25  29.6
2 CHOR2       25  30.0
3 KONTROLA    25  32.3


 PLT 
# A tibble: 3 x 3
  grupa    count  mean
  <chr>    <int> <dbl>
1 CHOR1       25  29.6
2 CHOR2       25  30.0
3 KONTROLA    25  32.3


 HGB 
# A tibble: 3 x 3
  grupa    count  mean
  <chr>    <int> <dbl>
1 CHOR1       25  29.6
2 CHOR2       25  30.0
3 KONTROLA    25  32.3


 HCT 
# A tibble: 3 x 3
  grupa    count  mean
  <chr>    <int> <dbl>
1 CHOR1       25  29.6
2 CHOR2       25  30.0
3 KONTROLA    25  32.3


 MCHC 
# A tibble: 3 x 3
  grupa    count  mean
  <chr>    <int> <dbl>
1 CHOR1       25  29.6
2 CHOR2       25  30.0
3 KONTROLA    25  32.3


 MON 
# A tibble: 3 x 3
  grupa    count  mean
  <chr>    <int> <dbl>
1 CHOR1       25  29.6
2 CHOR2       25  30.0
3 KONTROLA    25  32.3


 LEU 
# A tibble: 3 x 3
  grupa    count  mean
  <chr>    <int> <dbl>
1 CHOR1       25  29.6
2 CHOR2       25  30.0
3 KONTROLA    25  32.3


Podsumowanie statystyk dla poszczegolnych grup z podzialem na plec

 wiek 
# A tibble: 6 x 9
# Groups:   dataModified[, grID] [3]
  `dataModified[, grID]` `dataModified[, gender~` count mean  max   min   sd    median iqr  
  <chr>                  <chr>                    <int> <chr> <chr> <chr> <chr> <chr>  <chr>
1 CHOR1                  k                           14 30.64 48    17    5.84~ 30     8.00 
2 CHOR1                  m                           11 30.64 48    17    5.84~ 30     8.00 
3 CHOR2                  k                           12 30.64 48    17    5.84~ 30     8.00 
4 CHOR2                  m                           13 30.64 48    17    5.84~ 30     8.00 
5 KONTROLA               k                           14 30.64 48    17    5.84~ 30     8.00 
6 KONTROLA               m                           11 30.64 48    17    5.84~ 30     8.00 


 hsCRP 
# A tibble: 6 x 9
# Groups:   dataModified[, grID] [3]
  `dataModified[, grID]` `dataModified[, gender~` count mean  max   min   sd    median iqr  
  <chr>                  <chr>                    <int> <chr> <chr> <chr> <chr> <chr>  <chr>
1 CHOR1                  k                           14 5.64~ 42.6~ 0.33~ 6.12~ 4.183~ 4.95~
2 CHOR1                  m                           11 5.64~ 42.6~ 0.33~ 6.12~ 4.183~ 4.95~
3 CHOR2                  k                           12 5.64~ 42.6~ 0.33~ 6.12~ 4.183~ 4.95~
4 CHOR2                  m                           13 5.64~ 42.6~ 0.33~ 6.12~ 4.183~ 4.95~
5 KONTROLA               k                           14 5.64~ 42.6~ 0.33~ 6.12~ 4.183~ 4.95~
6 KONTROLA               m                           11 5.64~ 42.6~ 0.33~ 6.12~ 4.183~ 4.95~


 ERY 
# A tibble: 6 x 9
# Groups:   dataModified[, grID] [3]
  `dataModified[, grID]` `dataModified[, gender~` count mean  max   min   sd    median iqr  
  <chr>                  <chr>                    <int> <chr> <chr> <chr> <chr> <chr>  <chr>
1 CHOR1                  k                           14 4.52~ 33.00 3.09  3.35~ 4.18   0.59 
2 CHOR1                  m                           11 4.52~ 33.00 3.09  3.35~ 4.18   0.59 
3 CHOR2                  k                           12 4.52~ 33.00 3.09  3.35~ 4.18   0.59 
4 CHOR2                  m                           13 4.52~ 33.00 3.09  3.35~ 4.18   0.59 
5 KONTROLA               k                           14 4.52~ 33.00 3.09  3.35~ 4.18   0.59 
6 KONTROLA               m                           11 4.52~ 33.00 3.09  3.35~ 4.18   0.59 


 PLT 
# A tibble: 6 x 9
# Groups:   dataModified[, grID] [3]
  `dataModified[, grID]` `dataModified[, gender~` count mean  max   min   sd    median iqr  
  <chr>                  <chr>                    <int> <chr> <chr> <chr> <chr> <chr>  <chr>
1 CHOR1                  k                           14 220.~ 456   91    64.5~ 202    71.00
2 CHOR1                  m                           11 220.~ 456   91    64.5~ 202    71.00
3 CHOR2                  k                           12 220.~ 456   91    64.5~ 202    71.00
4 CHOR2                  m                           13 220.~ 456   91    64.5~ 202    71.00
5 KONTROLA               k                           14 220.~ 456   91    64.5~ 202    71.00
6 KONTROLA               m                           11 220.~ 456   91    64.5~ 202    71.00


 HGB 
# A tibble: 6 x 9
# Groups:   dataModified[, grID] [3]
  `dataModified[, grID]` `dataModified[, gender~` count mean  max   min   sd    median iqr  
  <chr>                  <chr>                    <int> <chr> <chr> <chr> <chr> <chr>  <chr>
1 CHOR1                  k                           14 12.1~ 22.2~ 9.50~ 1.75~ 12.24~ 1.77~
2 CHOR1                  m                           11 12.1~ 22.2~ 9.50~ 1.75~ 12.24~ 1.77~
3 CHOR2                  k                           12 12.1~ 22.2~ 9.50~ 1.75~ 12.24~ 1.77~
4 CHOR2                  m                           13 12.1~ 22.2~ 9.50~ 1.75~ 12.24~ 1.77~
5 KONTROLA               k                           14 12.1~ 22.2~ 9.50~ 1.75~ 12.24~ 1.77~
6 KONTROLA               m                           11 12.1~ 22.2~ 9.50~ 1.75~ 12.24~ 1.77~


 HCT 
# A tibble: 6 x 9
# Groups:   dataModified[, grID] [3]
  `dataModified[, grID]` `dataModified[, gender~` count mean  max   min   sd    median iqr  
  <chr>                  <chr>                    <int> <chr> <chr> <chr> <chr> <chr>  <chr>
1 CHOR1                  k                           14 0.34~ 0.412 0.04~ 0.04~ 0.354  0.053
2 CHOR1                  m                           11 0.34~ 0.412 0.04~ 0.04~ 0.354  0.053
3 CHOR2                  k                           12 0.34~ 0.412 0.04~ 0.04~ 0.354  0.053
4 CHOR2                  m                           13 0.34~ 0.412 0.04~ 0.04~ 0.354  0.053
5 KONTROLA               k                           14 0.34~ 0.412 0.04~ 0.04~ 0.354  0.053
6 KONTROLA               m                           11 0.34~ 0.412 0.04~ 0.04~ 0.354  0.053


 MCHC 
# A tibble: 6 x 9
# Groups:   dataModified[, grID] [3]
  `dataModified[, grID]` `dataModified[, gender~` count mean  max   min   sd    median iqr  
  <chr>                  <chr>                    <int> <chr> <chr> <chr> <chr> <chr>  <chr>
1 CHOR1                  k                           14 35.0~ 38.8~ 32.0~ 1.19~ 35.04~ 1.32~
2 CHOR1                  m                           11 35.0~ 38.8~ 32.0~ 1.19~ 35.04~ 1.32~
3 CHOR2                  k                           12 35.0~ 38.8~ 32.0~ 1.19~ 35.04~ 1.32~
4 CHOR2                  m                           13 35.0~ 38.8~ 32.0~ 1.19~ 35.04~ 1.32~
5 KONTROLA               k                           14 35.0~ 38.8~ 32.0~ 1.19~ 35.04~ 1.32~
6 KONTROLA               m                           11 35.0~ 38.8~ 32.0~ 1.19~ 35.04~ 1.32~


 MON 
# A tibble: 6 x 9
# Groups:   dataModified[, grID] [3]
  `dataModified[, grID]` `dataModified[, gender~` count mean  max   min   sd    median iqr  
  <chr>                  <chr>                    <int> <chr> <chr> <chr> <chr> <chr>  <chr>
1 CHOR1                  k                           14 0.85~ 7.00  0.14  0.76~ 0.74   0.285
2 CHOR1                  m                           11 0.85~ 7.00  0.14  0.76~ 0.74   0.285
3 CHOR2                  k                           12 0.85~ 7.00  0.14  0.76~ 0.74   0.285
4 CHOR2                  m                           13 0.85~ 7.00  0.14  0.76~ 0.74   0.285
5 KONTROLA               k                           14 0.85~ 7.00  0.14  0.76~ 0.74   0.285
6 KONTROLA               m                           11 0.85~ 7.00  0.14  0.76~ 0.74   0.285


 LEU 
# A tibble: 6 x 9
# Groups:   dataModified[, grID] [3]
  `dataModified[, grID]` `dataModified[, gender~` count mean  max   min   sd    median iqr  
  <chr>                  <chr>                    <int> <chr> <chr> <chr> <chr> <chr>  <chr>
1 CHOR1                  k                           14 11.8~ 17.46 4.83  2.66~ 11.40  3.84 
2 CHOR1                  m                           11 11.8~ 17.46 4.83  2.66~ 11.40  3.84 
3 CHOR2                  k                           12 11.8~ 17.46 4.83  2.66~ 11.40  3.84 
4 CHOR2                  m                           13 11.8~ 17.46 4.83  2.66~ 11.40  3.84 
5 KONTROLA               k                           14 11.8~ 17.46 4.83  2.66~ 11.40  3.84 
6 KONTROLA               m                           11 11.8~ 17.46 4.83  2.66~ 11.40  3.84 

