
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Mo¿esz go rozpowszechniaæ pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskaæ szczegó³y dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskaæ wiêcej informacji oraz
'citation()' aby dowiedzieæ siê jak cytowaæ R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyæ demo, 'help()' aby uzyskaæ pomoc on-line, lub
'help.start()' aby uzyskaæ pomoc w przegl¹darce HTML.
Wpisz 'q()' aby wyjœæ z R.

> #"D:\R-4.1.3\bin\R.exe" CMD BATCH --vanilla "--args dane.csv" projekt.R
> 
> #args = commandArgs(trailingOnly=TRUE)
> #if (length(args)==0) {
> #  stop("Nie podano argumentow.")
> #}
> #dataRaw <- read.csv2(file=args[1], header=TRUE)
> 
> dataRaw <- read.csv2("dane.csv")
> cn <- names(dataRaw)
> groupsNames <- c()
> 
> for (i in 1:length(dataRaw)){
+   if(cn[i] == "grupa" | cn[i] == "group"){
+     for(j in 1:nrow(dataRaw)){
+       if(!(dataRaw[j, i] %in% groupsNames)){
+         groupsNames <- append(groupsNames, c(dataRaw[j, i]))
+       }
+     }
+     break
+   }
+ }
> 
> dataModified <- dataRaw
> 
> for(i in 1:length(dataRaw)){
+   if(any(is.na(dataRaw[, i]))){
+     cat("W kolumnie ", i, "wystepuja wartosci puste w wierszach ")
+     cat(which(is.na(dataRaw[, i])))
+     cat(".\nUzupelniono srednia wynoszaca ", mean(dataRaw[, i], na.rm = TRUE), "\n\n")
+   } #else {
+     #cat("W kolumnie ", i, "nie wystepuja zadne wartosci puste \n")
+   #}
+   dataModified[, i] <- impute(dataRaw[, i], mean)
+ }
B³¹d w poleceniu 'impute(dataRaw[, i], mean)':
  nie uda³o siê znaleŸæ funkcji 'impute'
Wykonywanie wstrzymane
