Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  2  0.3118 0.7331
      72               
Dla danej wiek mo¿emy zalo¿yæ homogenicznoœæ danych (p-value = ) 0.7330851 .
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  2  0.2356 0.7907
      72               
Dla danej hsCRP mo¿emy zalo¿yæ homogenicznoœæ danych (p-value = ) 0.7907312 .
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  2   0.853 0.4304
      72               
Dla danej ERY mo¿emy zalo¿yæ homogenicznoœæ danych (p-value = ) 0.4303854 .
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  2  0.0646 0.9375
      72               
Dla danej PLT mo¿emy zalo¿yæ homogenicznoœæ danych (p-value = ) 0.9375149 .
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  2  1.7944 0.1736
      72               
Dla danej HGB mo¿emy zalo¿yæ homogenicznoœæ danych (p-value = ) 0.1735745 .
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  2  2.1517 0.1237
      72               
Dla danej HCT mo¿emy zalo¿yæ homogenicznoœæ danych (p-value = ) 0.1237021 .
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  2  1.3377 0.2689
      72               
Dla danej MCHC mo¿emy zalo¿yæ homogenicznoœæ danych (p-value = ) 0.2688996 .
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  2  1.3597 0.2633
      72               
Dla danej MON mo¿emy zalo¿yæ homogenicznoœæ danych (p-value = ) 0.2632578 .
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  2  1.0385 0.3592
      72               
Dla danej LEU mo¿emy zalo¿yæ homogenicznoœæ danych (p-value = ) 0.3592121 .
