
 wiek 
     grupa statistic   p.value
1    CHOR1 0.9691404 0.6233499
2    CHOR2 0.9569757 0.3575393
3 KONTROLA 0.9551495 0.3263464

Dla grupy CHOR1 rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.6233499 
Dla grupy CHOR2 rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.3575393 
Dla grupy KONTROLA rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.3263464 

 hsCRP 
     grupa statistic      p.value
1    CHOR1 0.5418468 9.933661e-08
2    CHOR2 0.8731146 4.998515e-03
3 KONTROLA 0.8813002 7.351605e-03

Dla grupy CHOR1 rozk³ad danych ró¿ni siê znacz¹co od roz³adu normalneg. P-value = 9.933661e-08 
Dla grupy CHOR2 rozk³ad danych ró¿ni siê znacz¹co od roz³adu normalneg. P-value = 0.004998515 
Dla grupy KONTROLA rozk³ad danych ró¿ni siê znacz¹co od roz³adu normalneg. P-value = 0.007351605 

 ERY 
     grupa statistic      p.value
1    CHOR1 0.2494035 2.653537e-10
2    CHOR2 0.9815472 9.139531e-01
3 KONTROLA 0.9692766 6.267790e-01

Dla grupy CHOR1 rozk³ad danych ró¿ni siê znacz¹co od roz³adu normalneg. P-value = 2.653537e-10 
Dla grupy CHOR2 rozk³ad danych nie ró¿ni siê od rozDla danej hsCRP nie wystêpuj¹ ró¿nice pomiêdzy grupami. P-value = 0.8807212 
Dla danej ERY nie wystêpuj¹ ró¿nice pomiêdzy grupami. P-value = 0.1543514 
Dla danej PLT nie wystêpuj¹ ró¿nice pomiêdzy grupami. P-value = 0.3240307 
Dla danej HGB wystêpuj¹ ró¿nice pomiêdzy grupami. P-value = 0.001126999 
Test Dunna:

        Comparison         Z     P.unadj       P.adj
1    CHOR1 - CHOR2 -0.207846 0.835349181 0.835349181
2 CHOR1 - KONTROLA  3.081967 0.002056376 0.004112751
3 CHOR2 - KONTROLA  3.289813 0.001002539 0.003007618

Dla danej HCT wystêpuj¹ ró¿nice pomiêdzy grupami. P-value = 0.01896091 
Test Dunna:

        Comparison         Z     P.unadj      P.adj
1    CHOR1 - CHOR2 0.7885475 0.430376497 0.43037650
2 CHOR1 - KONTROLA 2.7355785 0.006227073 0.01868122
3 CHOR2 - KONTROLA 1.9470310 0.051531020 0.10306204

Dla danej MON nie wystêpuj¹ ró¿nice pomiêdzy grupami. P-value = 0.2542135 
ROLA rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.3501576 

 HCT 
     grupa statistic      p.value
1    CHOR1 0.9468476 2.126689e-01
2    CHOR2 0.6735847 3.279665e-06
3 KONTROLA 0.9685442 6.084101e-01

Dla grupy CHOR1 rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.2126689 
Dla grupy CHOR2 rozk³ad danych ró¿ni siê znacz¹co od roz³adu normalneg. P-value = 3.279665e-06 
Dla grupy KONTROLA rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.6084101 

 MCHC 
     grupa statistic   p.value
1    CHOR1 0.9480604 0.2266247
2    CHOR2 0.9523641 0.2832569
3 KONTROLA 0.9517281 0.2741520

Dla grupy CHOR1 rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.2266247 
Dla grupy CHOR2 rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.2832569 
Dla grupy KONTROLA rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.274152 

 MON 
     grupa statistic      p.value
1    CHOR1 0.9103592 3.104793e-02
2    CHOR2 0.4098986 5.390727e-09
3 KONTROLA 0.9590782 3.964211e-01

Dla grupy CHOR1 rozk³ad danych ró¿ni siê znacz¹co od roz³adu normalneg. P-value = 0.03104793 
Dla grupy CHOR2 rozk³ad danych ró¿ni siê znacz¹co od roz³adu normalneg. P-value = 5.390727e-09 
Dla grupy KONTROLA rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.3964211 

 LEU 
     grupa statistic   p.value
1    CHOR1 0.9554325 0.3310257
2    CHOR2 0.9688186 0.6152727
3 KONTROLA 0.9796032 0.8771294

Dla grupy CHOR1 rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.3310257 
Dla grupy CHOR2 rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.6152727 
Dla grupy KONTROLA rozk³ad danych nie ró¿ni siê od roz³adu normalnego. P-value = 0.8771294 


Wykresy gestosci zosatna zapisne w folderze Wykresy gestosci.